<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#00555555"
    android:fitsSystemWindows="true"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:textDirection="locale"
    app:cardCornerRadius="18dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:hint="Enter city name"
            android:textColor="#23292f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/bg_gradient_rounded_button"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>