# Clean-architecture-

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/clean/core/: App.kt  Config.kt  FragmentFactory.kt
app/src/main/java/com/architecture/clean/data/mapper/: CloudErrorMapper.kt
app/src/main/java/com/architecture/clean/data/repository/: AppRepoImp.kt
app/src/main/java/com/architecture/clean/data/restful/: ApiService.kt
app/src/main/java/com/architecture/clean/di/: AppInjector.kt
app/src/main/java/com/architecture/clean/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt
app/src/main/java/com/architecture/clean/di/module/: AppModule.kt  (+4 more)
app/src/main/java/com/architecture/clean/ui/: CustomBindingAdapter.kt
app/src/main/res/drawable/: bg_toolbar.xml
app/src/main/res/layout/: activity_common.xml  food_item_row.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/examples/core/: ExampleInstrumentedTest.kt
core/src/debug/java/com/examples/core/util/: EspressoIdlingResource.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/examples/core/di/: CoreComponent.kt  CoreInjector.kt
core/src/main/java/com/examples/core/utils/: ContextExtensions.kt  Extensions.kt  LoadingListener.kt  NavigationConstants.kt  NetworkingUtils.kt  TextExtension.kt
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/examples/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/examples/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/examples/data/repository/: AppRepoImpAndroidTest.kt  AppRepoImpTest.kt  FakeAppRepoImp.kt
data/src/androidTest/java/com/examples/data/restful/: FakeApiService.kt
data/src/androidTest/java/com/examples/data/util/: JsonUtil.kt
data/src/debug/assets/: empty_list.json  popular_actors.json
data/src/main/: AndroidManifest.xml
data/src/main/assets/: city_list.json
data/src/main/java/com/examples/data/di/: DataBaseModule.kt  NetworkModule.kt
data/src/main/java/com/examples/data/mapper/: CloudErrorMapper.kt
data/src/main/java/com/examples/data/repository/: AppRepoImp.kt  AppRepository.kt
data/src/main/java/com/examples/data/restful/: ApiService.kt  Config.kt
data/src/main/java/com/examples/data/types/: WorkManagerWorkerResultType.kt
data/src/test-common/java/com/examples/data/repository/: FakeAppRepoImp.kt
data/src/test-common/java/com/examples/data/restful/: FakeApiService.kt
data/src/test-common/java/com/examples/data/util/: Constants.kt  CoroutineTestRule.kt  LiveDataTestUtil.java  TestUtil.kt
data/src/test/java/com/examples/data/: ExampleUnitTest.kt
data/src/test/java/com/examples/data/cloud/: CloudRepositoryImpTest.kt  FakeCloudRepository.kt
data/src/test/java/com/examples/data/di/: FakeNetworkModule.kt
data/src/test/java/com/examples/data/entities/: PopularPersonsTest.kt
data/src/test/java/com/examples/data/repository/: AppRepoImpTest.kt
data/src/test/java/com/examples/data/restful/: FakeApiService.kt
data/src/test/java/com/examples/data/source/: CloudRepositoryImpTest.kt
data/src/test/java/com/examples/data/util/: InstantExecutorExtension.kt  MockJson.kt
data/src/test/resources/: search_actors.json  server_error.json
domain/: build.gradle
domain/src/androidTest/java/com/examples/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/examples/domain/base/: LocalUseCase.kt  RemoteUseCase.kt  UseCase.kt
domain/src/main/java/com/examples/domain/popular_persons/: DropPopularPersonsUseCase.kt  InsertPopularPersonUseCase.kt  PopularPersonsRemoteUseCase.kt  PopularPersonsUseCase.kt  SelectPopularPersonsUseCase.kt
domain/src/main/java/com/examples/domain/search_popular_persons/: SearchPopularPersonsRemoteUseCase.kt  SearchPopularPersonsUseCase.kt
domain/src/test/java/com/examples/domain/: ExampleUnitTest.kt
domain/src/test/java/com/examples/domain/util/: InstantExecutorExtension.kt  MockJson.kt
entities/: build.gradle
entities/src/androidTest/java/com/examples/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/examples/entities/: Food.kt  FoodDto.kt  PopularActorDetails.kt
entities/src/main/java/com/examples/entities/base/: BaseResponse.kt
entities/src/main/java/com/examples/entities/response/: ErrorModel.kt  ErrorStatus.kt
entities/src/test/java/com/examples/entities/: ExampleUnitTest.kt  PopularPersonsTest.kt
gradleScript/: dependencies.gradle
navigation/: build.gradle
navigation/src/androidTest/java/com/examples/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/test/java/com/examples/navigation/: ExampleUnitTest.kt
popularpersons/: build.gradle
popularpersons/src/androidTest/java/com/example/popularpersons/: ExampleInstrumentedTest.kt
popularpersons/src/main/: AndroidManifest.xml
popularpersons/src/main/java/com/example/popularpersons/ui/: CustomBindingAdapter.kt  DataBindingViewHolder.kt
popularpersons/src/main/java/com/example/popularpersons/utils/: Constants.kt
popularpersons/src/main/res/drawable/: bg_gradient_rounded_button.xml  ic_add_city.xml  ic_remove.xml  selector_spinner_arrow.xml
popularpersons/src/main/res/layout/: activity_splash.xml  dialog_add_city.xml  fragment_cities.xml  fragment_home.xml  fragment_weather.xml  item_city.xml  item_movie.xml  item_weather.xml  list_layout.xml
popularpersons/src/main/res/navigation/: nav_graph.xml
popularpersons/src/main/res/values/: strings.xml
popularpersons/src/test/java/com/example/popularpersons/: ExampleUnitTest.kt
popularpersons/src/test/java/com/example/popularpersons/util/: AbortFlowException.kt  CoroutineTestRule.kt  CoroutinesTestExtension.kt  FlowHelper.kt  InstantExecutorExtension.kt
(+129 files in other folders)
