buildscript {
    ext.kotlin_version = '1.3.41'
    ext.support_version = '28.0.0'
    ext.picasso_version = '2.5.2'
    ext.arch_version = '1.1.1'
    ext.daggerVersion = '2.16'
    ext.roomVersion = '1.1.1'
    ext.nav_version = '2.1.0'
    ext.mockitoKotlinVersion = '1.5.0'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}