<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.popularpersons.ui.fragment.home.HomeFragment"
        android:label="@string/popular_persons"
        tools:layout="@layout/fragment_home">

    </fragment>
    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.example.popularpersons.ui.fragment.cities.CitiesFragment"
        android:label="fragment_cities"
        tools:layout="@layout/fragment_cities" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.popularpersons.ui.fragment.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />


</navigation>