apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.cooking.coroutine"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

     //kotlin
     implementation(Kotlin.kotlin_stdlib)
     implementation(Kotlin.core_ktx)
     implementation(Kotlin.kotlin_reflect)

     //Androidx
     implementation(Androidx.appcompat)
     implementation(Androidx.fragment)
     implementation(Androidx.cardview)
     implementation(Androidx.recyclerview)
     implementation(Androidx.multidex)
     implementation(Androidx.lifecycle)
     implementation(Androidx.legacy)
     kapt(Androidx.appcompat)
     implementation(Androidx.ifecycle_reactivestreams)
     implementation(Androidx.lifecycle_common)
     implementation(Androidx.lifecycle_runtime)
     implementation(Androidx.lifecycle_livedata)
     implementation(Androidx.constraintlayout)
     implementation(Androidx.navigation_fragment)
     implementation(Androidx.navigation_ui)
     implementation(Androidx.room_runtime)
     implementation(Androidx.room_ktx)
     kapt(Androidx.room_compiler_kapt)
     implementation(Androidx.lifecycle_viewmodel)


     //Material
     implementation(Material.material)

     //picasso
     implementation(Picasso.picasso)

     //Retrofit
     implementation(Retrofit.retrofit2)
     implementation(Retrofit.okhttp3)
     implementation(Retrofit.converter_gson)
     implementation(Retrofit.logging_interceptor)

     //Gson
     implementation(Gson.gson)

     //Coroutines
     implementation(Coroutines.core)
     implementation(Coroutines.android)

     //Groupie
     implementation(Groupie.groupie)
     implementation(Groupie.groupie_extension)

     //Hilt
     implementation(Hilt.hilt_android)
     implementation(Hilt.viewmodel)
     kapt(Hilt.kapt_hilt_android)
     kapt(Hilt.kapt_hilt_compiler)

}
