/**
 * Simply add 'apply from: "FILE_PATH/NAME.gradle"' to your global .gradle file
 * AP stands for "AnnotationProcessor", use them with 'annotationProcessor' command instead of 'implementation'
 */
ext {

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 23
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    versions = [

            core_ktx_version           : '1.3.0',
            kotlin_version             : '1.3.41',
            support_version            : '29.0.0',
            picasso_version            : '2.5.2',
            arch_version               : '1.1.1',
            daggerVersion              : '2.16',
            nav_version                : '2.3.0-beta01',
            mockitoKotlinVersion       : '1.5.0',
            appcompat_version          : '1.1.0',
            fragment_version           : '1.2.4',
            cardview_version           : '1.0.0',
            recyclerview_version       : '1.1.0-alpha01',
            multidex_version           : '2.0.1',
            lifecycle_version          : '2.2.0',
            legacy_version             : '1.0.0',
            room_version               : '2.2.5',
            room_coroutines_version    : '2.1.0-alpha03',
            constraintlayout_version   : '1.1.3',
            material_version           : '1.3.0-alpha01',
            retrofit2_version          : '2.6.1',
            okhttp3_version            : '3.11.0',
            converter_gson_version     : '2.4.0',
            logging_interceptor_version: '3.9.1',
            gson_version               : '2.8.2',
            coroutines_version         : '1.3.7',
            groupie_version            : '2.1.0',
            hilt_android               : '2.28-alpha',
            hilt_view_model            : '1.0.0-alpha01',
            hilt_kapt                  : '2.28-alpha',
            hilt_kapt_compiler         : '1.0.0-alpha01'

    ]

    kotlin_dep = [
            kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
            core_ktx      : "androidx.core:core-ktx:${versions.core_ktx_version}",
            kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin_version}"
    ]
    androidx_dep = [
            appcompat               : "androidx.appcompat:appcompat:${versions.appcompat_version}",
            fragment                : "androidx.fragment:fragment-ktx:${versions.fragment_version}",
            cardview                : "androidx.cardview:cardview:${versions.cardview_version}",
            recyclerview            : "androidx.recyclerview:recyclerview:${versions.recyclerview_version}",
            multidex                : "androidx.multidex:multidex:${versions.multidex_version}",
            lifecycle               : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}",
            legacy                  : "androidx.legacy:legacy-support-v4:${versions.legacy_version}",
            lifecycle_compiler_kapt : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle_version}",
            ifecycle_reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle_version}",
            lifecycle_common        : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle_version}",
            lifecycle_runtime       : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_version}",
            lifecycle_livedata      : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout_version}",
            navigation_fragment     : "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}",
            navigation_ui           : "androidx.navigation:navigation-ui-ktx:${versions.nav_version}",
            room_runtime            : "androidx.room:room-runtime:${versions.room_version}",
            room_compiler_kapt      : "androidx.room:room-compiler:${versions.room_version}",
            room_coroutines         : "androidx.room:room-coroutines:${versions.room_coroutines_version}",
            lifecycle_viewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
    ]

    material_dep = [
            material: "com.google.android.material:material:${versions.material_version}"
    ]
    picasso_dep = [
            picasso: "com.squareup.picasso:picasso:${versions.picasso_version}"
    ]

    retrofit_dep = [
            retrofit2          : "com.squareup.retrofit2:retrofit:${versions.retrofit2_version}",
            okhttp3            : "com.squareup.okhttp3:okhttp:$versions.okhttp3_version",
            converter_gson     : "com.squareup.retrofit2:converter-gson:$versions.converter_gson_version",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor_version"
    ]
    gson_dep = [
            gson: "com.google.code.gson:gson:$versions.gson_version"
    ]

    dagger_dep = [
            dagger               : "com.google.dagger:dagger:$versions.daggerVersion",
            dagger_android       : "com.google.dagger:dagger-android:$versions.daggerVersion",
            dagger_support       : "com.google.dagger:dagger-android-support:$versions.daggerVersion",
            dagger_compiler_kapt : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
            dagger_processor_kapt: "com.google.dagger:dagger-android-processor:$versions.daggerVersion",
            dagger_support_kapt  : "com.google.dagger:dagger-android-support:$versions.daggerVersion"
    ]

    coroutines_dep = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_version"
    ]
    groupie_dep = [
            groupie          : "com.xwray:groupie:$versions.groupie_version",
            groupie_extension: "com.xwray:groupie-kotlin-android-extensions:$versions.groupie_version"
    ]

    hilt = [
            hilt_android       : "com.google.dagger:hilt-android:${versions.hilt_android}",
            viewmodel          : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_view_model",
            kapt_hilt_android  : "com.google.dagger:hilt-android-compiler:$versions.hilt_kapt",
            kapt_hilt_compiler : "androidx.hilt:hilt-compiler:$versions.hilt_kapt_compiler"
    ]

}
